<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="32dp">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/carclogo"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/button_register"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:text="Register"
            android:layout_marginTop="64dp"
            android:textSize="32sp"/>
        <Button
            android:id="@+id/button_login"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:text="Login"
            android:textSize="32sp"
            android:layout_marginTop="24dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>